# hammer_power:
#   pin: 0
#   type: "DO"
#   initial: false

# hammer_height_power:
#   pin: 1
#   type: "DO"
#   initial: false

hammer_height_up:
  pin: 29
  type: "DO"
  initial: false

hammer_height_down:
  pin: 31
  type: "DO"
  initial: false

# bucket_height_power:
#   pin: 4
#   type: "DO"
#   initial: false

# bucket_height_up:
#   pin: 5
#   type: "DO"
#   initial: false

# bucket_height_down:
#   pin: 6
#   type: "DO"
#   initial: false

# bucket_angle_power:
#   pin: 7
#   type: "DO"
#   initial: false

# bucket_angle_up:
#   pin: 2
#   type: "DO"
#   initial: false

# bucket_angle_down:
#   pin: 2
#   type: "DO"
#   initial: false
