matt_pi_wifi: "192.168.0.241"
matt_pi_ethernet: "192.168.137.118"
matt_desktop_wifi: "192.168.0.215"
matt-desktop_ethernet: "192.168.137.1"
mines_pi_wifi: "172.22.13.11"
mines_pi_ethernet: "a"
mines_desktop_wifi: "a"