\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defined Term}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Brackets}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{term:Brackets}{{1.1.1}{4}{Brackets}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Carrying Capacity}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{term:Carrying Capacity}{{1.1.2}{4}{Carrying Capacity}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Excavation Rate}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{term:Excavation Rate}{{1.1.3}{4}{Excavation Rate}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Total Payload Mass}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{term:Total Payload Mass}{{1.1.4}{4}{Total Payload Mass}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}DS Mass}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{term:DS Mass}{{1.1.5}{4}{DS Mass}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Daily Mass}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{term:Daily Mass}{{1.1.6}{4}{Daily Mass}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DS Base Power Consumption}{4}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{term:DS Base Power Consumption}{{1.1.7}{4}{DS Base Power Consumption}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}DS Max Power Consumption}{4}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{term:DS Max Power Consumption}{{1.1.8}{4}{DS Max Power Consumption}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Excavation Power Interface}{4}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{term:Excavation Power Interface}{{1.1.9}{4}{Excavation Power Interface}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Unloading Rate}{4}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{term:Unloading Rate}{{1.1.10}{4}{Unloading Rate}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Loading Rate}{4}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{term:Loading Rate}{{1.1.11}{4}{Loading Rate}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Digger Control System (DCS)}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ref:Digger Control System (DCS)}{{1.2.1}{5}{Digger Control System (DCS)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Outpost Digger System (ODS)}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ref:Outpost Digger System (ODS)}{{1.2.2}{5}{Outpost Digger System (ODS)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Digger Systems (DS)}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ref:Digger Systems (DS)}{{1.2.3}{5}{Digger Systems (DS)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rover}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ref:Rover}{{1.2.4}{5}{Rover}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Excavation Subsystem}{5}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ref:Excavation Subsystem}{{1.2.5}{5}{Excavation Subsystem}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Transfer Subsystem}{5}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{ref:Transfer Subsystem}{{1.2.6}{5}{Transfer Subsystem}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missions}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M1}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ref:M1}{{2.1.1}{6}{M1}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M2}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ref:M2}{{2.1.2}{6}{M2}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Performance Requirements}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cost}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ref:Cost}{{2.2.1}{6}{Cost}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass (Digger Systems)}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ref:Mass (Digger Systems)}{{2.2.2}{6}{Mass (Digger Systems)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass (Payload Mass)}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ref:Mass (Payload Mass)}{{2.2.3}{6}{Mass (Payload Mass)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Digger Systems Base Energy Consumption}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{ref:Digger Systems Base Energy Consumption}{{2.2.4}{6}{Digger Systems Base Energy Consumption}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Digger Systems Operational Energy Consumption}{6}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{ref:Digger Systems Operational Energy Consumption}{{2.2.5}{6}{Digger Systems Operational Energy Consumption}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}MOE 1}{6}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{ref:MOE 1}{{2.2.6}{6}{MOE 1}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Reliability}{6}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{ref:Reliability}{{2.2.7}{6}{Reliability}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Maintainability}{6}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{ref:Maintainability}{{2.2.8}{6}{Maintainability}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Availability}{6}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{ref:Availability}{{2.2.9}{6}{Availability}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capabilities}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Excavate Simulant}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ref:Excavate Simulant}{{2.3.1}{7}{Excavate Simulant}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Excavation Rate}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ref:Excavation Rate}{{2.3.2}{7}{Excavation Rate}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transfer Simulant to Rover}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ref:Transfer Simulant to Rover}{{2.3.3}{7}{Transfer Simulant to Rover}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loading Rate}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{ref:Loading Rate}{{2.3.4}{7}{Loading Rate}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Unloading Rate}{7}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ref:Unloading Rate}{{2.3.5}{7}{Unloading Rate}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Carrying Capacity Measurement}{7}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{ref:Carrying Capacity Measurement}{{2.3.6}{7}{Carrying Capacity Measurement}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Carrying Capacity}{7}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{ref:Carrying Capacity}{{2.3.7}{7}{Carrying Capacity}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Travelling Center of Gravity}{7}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{ref:Travelling Center of Gravity}{{2.3.8}{7}{Travelling Center of Gravity}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Bucket Scoop Height}{7}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{ref:Bucket Scoop Height}{{2.3.9}{7}{Bucket Scoop Height}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Bucket Scoop Angle}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{ref:Bucket Scoop Angle}{{2.3.10}{7}{Bucket Scoop Angle}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Bucket Scoop Height Measurement}{8}{subsubsection.2.3.11}\protected@file@percent }
\newlabel{ref:Bucket Scoop Height Measurement}{{2.3.11}{8}{Bucket Scoop Height Measurement}{subsubsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Bucket Scoop Angle Measurement}{8}{subsubsection.2.3.12}\protected@file@percent }
\newlabel{ref:Bucket Scoop Angle Measurement}{{2.3.12}{8}{Bucket Scoop Angle Measurement}{subsubsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}Impact Hammer Height}{8}{subsubsection.2.3.13}\protected@file@percent }
\newlabel{ref:Impact Hammer Height}{{2.3.13}{8}{Impact Hammer Height}{subsubsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}Impact Hammer Rotation}{8}{subsubsection.2.3.14}\protected@file@percent }
\newlabel{ref:Impact Hammer Rotation}{{2.3.14}{8}{Impact Hammer Rotation}{subsubsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Interfaces}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mechanical}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ref:Mechanical}{{2.4.1}{8}{Mechanical}{subsubsection.2.4.1}{}}
\newlabel{ref:Mechanical}{{2.4.1}{8}{Mechanical}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Electrical Power}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ref:Electrical Power}{{2.4.2}{8}{Electrical Power}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Battery Capacity}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ref:Battery Capacity}{{2.4.3}{8}{Battery Capacity}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Software Language}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{ref:Software Language}{{2.4.4}{8}{Software Language}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Software Implementation}{8}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{ref:Software Implementation}{{2.4.5}{8}{Software Implementation}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Software Communication}{8}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{ref:Software Communication}{{2.4.6}{8}{Software Communication}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operating Environments}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Water Precipitation or Moisture}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ref:Water Precipitation or Moisture}{{2.5.1}{8}{Water Precipitation or Moisture}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Wet environment}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{ref:Wet environment}{{2.5.2}{9}{Wet environment}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Wind}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{ref:Wind}{{2.5.3}{9}{Wind}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Dust}{9}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{ref:Dust}{{2.5.4}{9}{Dust}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Temperature}{9}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{ref:Temperature}{{2.5.5}{9}{Temperature}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Vibration}{9}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{ref:Vibration}{{2.5.6}{9}{Vibration}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Vacuum}{9}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{ref:Vacuum}{{2.5.7}{9}{Vacuum}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Test Facility}{9}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{ref:Test Facility}{{2.5.8}{9}{Test Facility}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}CASP}{9}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{ref:CASP}{{2.5.9}{9}{CASP}{subsubsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}NASA Test Bed}{9}{subsubsection.2.5.10}\protected@file@percent }
\newlabel{ref:NASA Test Bed}{{2.5.10}{9}{NASA Test Bed}{subsubsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Maintenance }{9}{subsubsection.2.5.11}\protected@file@percent }
\newlabel{ref:Maintenance }{{2.5.11}{9}{Maintenance}{subsubsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design and Manufacturing}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{ref:}{{2.6.1}{9}{}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Precedence and Criticality of Requirements}{9}{subsection.2.7}\protected@file@percent }
\newlabel{ref:}{{2.7}{9}{Precedence and Criticality of Requirements}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualification Provisions}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsibility for Verification}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ref:}{{3.1}{10}{Responsibility for Verification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification Methods}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ref:}{{3.2}{10}{Verification Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality Inspections}{10}{subsection.3.3}\protected@file@percent }
\newlabel{ref:}{{3.3}{10}{Quality Inspections}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualification Tests}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Electric Control of Excavation Subsystem}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ref:Electric Control of Excavation Subsystem}{{3.4.1}{10}{Electric Control of Excavation Subsystem}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}0.5 Hr Excavation Subsystem Test}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ref:0.5 Hr Excavation Subsystem Test}{{3.4.2}{10}{0.5 Hr Excavation Subsystem Test}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}1 Hr Excavation Subsystem Test}{10}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{ref:1 Hr Excavation Subsystem Test}{{3.4.3}{10}{1 Hr Excavation Subsystem Test}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}0.5 Hr Excavation Subsystem Test with Rover Integration }{10}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{ref:0.5 Hr Excavation Subsystem Test with Rover Integration }{{3.4.4}{10}{0.5 Hr Excavation Subsystem Test with Rover Integration}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}1-Day ODS Test}{10}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{ref:1-Day ODS Test}{{3.4.5}{10}{1-Day ODS Test}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation for Deliver}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packaging}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ref:}{{4.1.1}{11}{}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handling}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ref:}{{4.2}{11}{Handling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ref:}{{4.3}{11}{Storage}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transportation}{11}{subsection.4.4}\protected@file@percent }
\newlabel{ref:}{{4.4}{11}{Transportation}{subsection.4.4}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
